╔═══╡Stabacus╞════════════════════════════════════════════════════════════════════════════╗
║ ┌────────┤main├─────────┬─────────┤aux├─────────┲━━━━━━━━━┥new┝━━━━━━━━━┱─┤operators├─┐ ║
║ │                       │                       ┃                       ┃ ln:1        │ ║
║ │                       │                       ┃                       ┃ hypot:2     │ ║
║ │                       │                       ┃                       ┃ fract:1     │ ║
║ │                       │                       ┃                       ┃ floor:1     │ ║
║ │                       │                       ┃                       ┃ exp_m1:1    │ ║
║ │                       │                       ┃                       ┃ exp2:1      │ ║
║ │                       │                       ┃                       ┃ exp:1       │ ║
║ │                       │                       ┃                       ┃ dup:1       │ ║
║ │                       │                       ┃                       ┃ cosh:1      │ ║
║ │                       │                       ┃                       ┃ cos:1       │ ║
║ │                       │                       ┃                       ┃ ceil:1      │ ║
║ │                       │                       ┃                       ┃ atanh:1     │ ║
║ │                       │                       ┃                       ┃ atan2:2     │ ║
║ │                       │                       ┃                       ┃ atan:1      │ ║
║ │                       │                       ┃                       ┃ asinh:1     │ ║
║ │                       │                       ┃                       ┠──┤stacks├───┤ ║
║ │                       │                       ┃                       ┃ 0:main      │ ║
║ │                       │                       ┃                       ┃ 1:aux       │ ║
║ │                       │                       ┃                       ┃ 2:new       │ ║
║ │                       │                       ┃                       ┃             │ ║
║ │ 04:............1.0345 │ 04:............1.0345 ┃ 04:............1.0345 ┃             │ ║
║ │ 03:............508.45 │ 03:............508.45 ┃ 03:............508.45 ┃             │ ║
║ │ 02:............43.023 │ 02:............43.023 ┃ 02:............43.023 ┃             │ ║
║ │ 01:............123.12 │ 01:............123.12 ┃ 01:............123.12 ┃             │ ║
║ │ 00:.................3 │ 00:.................3 ┃ 00:.................3 ┃             │ ║
║ └───────────────────────┴───────────────────────┺━━━━━━━━━━━━━━━━━━━━━━━┹─────────────┘ ║
╚═════════════════════════════════════════════════════════════════════════════════════════╝
  Welcome to Stabacus!
> sum [would pop top 3 from stack 0, push 674.593 to stack 2]
