   *0: <f32>*        1: <i16>         2: <mix>         stacks
+--------------+ +--------------+ +--------------+ +------------+
|              | |              | |              | |            |
|              | |              | |              | |            |
|              | |              | |              | |            |
|              | |              | |              | |            |
|              | |              | |              | |            |
|              | |              | |              | |            |
|              | |              | |              | |  3: <str>  |
|              | |              | |              | |  2: <mix>  |
|              | |              | |              | |  1: <i16>  |
|              | |              | |              | | *0: <f32>* |
|              | |              | |              | +------------+
|              | |              | |              |   user defs
|              | |              | |              | +-----------+
|              | |              | |              | |           |
|              | |              | |              | |           |
|              | |              | |              | |           |
|              | |              | |              | |           |
| 1.0345       | |              | |              | |           |
| 508.45       | |              | |              | |           |
| 43.023       | | 789          | |              | |           |
| 123.12       | | 456          | |              | | avg       |
| 3            | | 123          | |              | | sum5      |
+--------------+ +--------------+ +--------------+ +-----------+

> sum [would pop top 4 from stack 0, push 674.593 to stack 0]
